# tc-guide-working-with-jooq-flyway-using-testcontainers-gradle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/com/testcontainers/demo/domain/: PostRepository.java  UserRepository.java
src/test/java/com/testcontainers/demo/: ContainersConfig.java  TestApplication.java
src/test/java/com/testcontainers/demo/domain/: PostRepositoryTest.java  UserRepositoryJooqTest.java  UserRepositoryTest.java
