[versions]
flyway = "10.15.0"
testcontainers = "1.19.8"
jooq = "3.19.10"
spring-boot = "3.3.1"
postgresql = "42.7.3"

[libraries]
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
jooq-core = { module = "org.jooq:jooq", version.ref = "jooq" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
spring-boot-jooq = { module = "org.springframework.boot:spring-boot-starter-jooq", version.ref = "spring-boot" }
spring-boot-test-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
spring-boot-test-starter = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-test-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "spring-boot" }

[bundles]
spring-boot = [
    "spring-boot-jooq"
]
spring-boot-test = [
    "spring-boot-test-devtools",
    "spring-boot-test-starter",
    "spring-boot-test-testcontainers"
]
testcontainers = [
    "testcontainers-junit",
    "testcontainers-postgres"
]

[plugins]
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jooq = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
